{
    "mcpServers": {
        "github": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
            }
        },
        "gitlab": {
            "command": "npx",
            "args": [
                "mcp-remote",
                "https://your-gitlab-instance.com/api/v4/mcp"
            ]
        },
        "cloudflare-observability": {
            "command": "npx",
            "args": [
                "mcp-remote",
                "https://observability.mcp.cloudflare.com/sse"
            ]
        },
        "cloudflare-bindings": {
            "command": "npx",
            "args": [
                "mcp-remote",
                "https://bindings.mcp.cloudflare.com/sse"
            ]
        }
    }
}